28:08.04.08 Cyclooxygenase-2 (COX-2) Inhibitors
Celecoxib (399002)
28:08.04.24 Salicylates
Aspirin (382878)
Choline Salicylate (379033)
Magnesium Salicylate (379107)
Salicylate Salts (382879)
Salicylates General Statement (382944)
Salsalate (382880)
Sodium Salicylate (379162)
Trolamine Salicylate (379187)
28:08.04.92 Other Nonsteroidal Anti-inflammatory Agents
Diclofenac (389002)
Diflunisal (384037)
Etodolac (392015)
Fenoprofen (381026)
Flurbiprofen (303010)
Ibuprofen (382159)
Indomethacin (381027)
Ketoprofen (386014)
Ketorolac (390001)
Meclofenamate (382287)
Mefenamic Acid (381028)
Meloxicam (300047)
Nabumetone (392022)
Naproxen (381029)
Oxaprozin (393002)
Piroxicam (384045)
Sulindac (381037)
Tolmetin (381033)
28:08.08 Opiate Agonists
Benzhydrocodone (379020)
Codeine (382065)
fentaNYL (382519)
HYDROcodone (381034)
HYDROmorphone (382013)
Levorphanol (382020)
Meperidine (382117)
Methadone (382134)
Morphine (382133)
Opiate Agonists General Statement (382906)
Opium (382307)
oxyCODONE (382132)
oxyMORphone (382131)
Remifentanil (308001)
SUFentanil (384066)
Tapentadol (310002)
traMADol (395011)
28:08.12 Opiate Partial Agonists
Buprenorphine (387004)
Butorphanol (382667)
Nalbuphine (382668)
Pentazocine (382324)28:08.92 Analgesics and Antipyretics, Miscellaneous
Acetaminophen (381004)
Salicylamide (381031)
Sodium Thiosalicylate (381032)
Ziconotide (305012)
Gabapentin (394007)
28:10 Opiate Antagonists
Nalmefene (395009)
Naloxone (382232)
Naltrexone (385041)
28:12 Anticonvulsants
Anticonvulsants General Statement (382913)
28:12.04 Barbiturates
PHENobarbital (382007)
Primidone (382023)
Methohexital (382092)
28:12.08 Benzodiazepines
cloBAZam (313025)
clonazePAM (382279)
Benzodiazepines General Statement (382910)
Clorazepate (382052)
diazePAM (382047)
LORazepam (382053)
Midazolam (387008)
28:12.12 Hydantoins
Ethotoin (382328)
Fosphenytoin (301020)
Phenytoin (382022)
28:12.16 Oxazolidinediones
Ethadione (379053)
Paramethadione (379131)
Trimethadione (379186)
28:12.20 Succinimides
Ethosuximide (382327)
Methsuximide (382028)
28:12.92 Anticonvulsants, Miscellaneous
Brivaracetam (316044)
Cannabidiol (318047)
carBAMazepine (382237)
Eslicarbazepine (315005)
Felbamate (393027)
Gabapentin (394007)
Lacosamide (310008)
lamoTRIgine (395007)
levETIRAcetam (300021)
Magnesium Sulfate (382329)
OXcarbazepine (301030)
Perampanel (315002)
Pregabalin (305048)
Rufinamide (309011)
Stiripentol (318040)
© 2019, American Society of Health-System Pharmacists, Inc. Page 13 of 31