Everolimus (309008)
Floxuridine (382006)
Fludarabine (392003)
Fluorouracil (382005)
Flutamide (397045)
Fulvestrant (302019)
Gefitinib (303025)
Gemcitabine (396019)
Gemtuzumab (300030)
Gilteritinib (318066)
Glasdegib (318065)
Hydroxyurea (382004)
Ibritumomab (302022)
Ibrutinib (315032)
IDArubicin (303037)
Idelalisib (315019)
Ifosfamide (395023)
Imatinib (301024)
Inotuzumab (317054)
Interferon Alfa (390006)
Iobenguane I-131 (318029)
Ipilimumab (311018)
Irinotecan (396034)
Ivosidenib (318026)
Ixabepilone (308027)
Ixazomib Citrate (316024)
Lapatinib (307006)
Larotrectinib (318064)
Lenalidomide (306005)
Lenvatinib (315036)
Lomustine (382297)
Lorlatinib (318060)
Mechlorethamine (382223)
Melphalan (382220)
Mercaptopurine (382653)
Methotrexate (382018)
Midostaurin (317034)
mitoMYcin (382415)
Mitotane (382380)
mitoXANTRONE (396040)
Mogamulizumab-kpkc (318034)
Moxetumomab-tdfk (318056)
Necitumumab (316025)
Nelarabine (306012)
Neratinib (317050)
Nilotinib (308017)
Nilutamide (397044)
Niraparib (317030)
Nivolumab (315022)
Obinutuzumab (314013)
Ofatumumab (310003)
Olaparib (315030)
Olaratumab (316081)
Omacetaxine (313028)
Osimertinib (316026)
Oxaliplatin (302033)PACLitaxel (398035)
Palbociclib (316027)
Panitumumab (307004)
Panobinostat (315035)
PAZOPanib (310010)
Pegaspargase (395031)
Peginterferon Alfa (314015)
Pembrolizumab (315018)
PEMEtrexed (304005)
Pentostatin (392004)
Pertuzumab (313007)
Pomalidomide (313042)
PONATinib (313037)
Porfimer (379139)
PRALAtrexate (310001)
Procarbazine (382094)
Ramucirumab (315007)
Regorafenib (313033)
Ribociclib (317022)
riTUXimab (398003)
romiDEPsin (310004)
Rucaparib (317001)
Ruxolitinib (312013)
Siltuximab (315037)
Sonidegib (316028)
SORAfenib (306001)
Streptozocin (384053)
SUNItinib (306007)
Tagraxofusp-erzs (319006)
Talazoparib (318057)
Talimogene Laherparepvec (316007)
Temozolomide (399025)
Temsirolimus (307013)
Teniposide (392045)
Thioguanine (382099)
Thiotepa (382821)
Topotecan (397006)
Trabectedin (316029)
Trametinib Dimethyl Sulfoxide (313040)
Trastuzumab (399019)
Tretinoin (303005)
Trifluridine and Tipiracil (316030)
Valrubicin (300020)
Vandetanib (311024)
Vemurafenib (312001)
Venetoclax (316031)
vinBLAStine (382848)
vinCRIStine (382822)
Vinorelbine (395013)
Vismodegib (312012)
Vorinostat (307009)
Ziv-aflibercept (313003)
Alemtuzumab (315048)
Anastrozole (396018)
Axicabtagene Ciloleucel (379016)
BCG Vaccine (382809)
© 2019, American Society of Health-System Pharmacists, Inc. Page 6 of 31