Abciximab (395014)
Cangrelor (315040)
Cilostazol (301045)
Clopidogrel (301059)
Eptifibatide (399009)
Prasugrel (309019)
Ticagrelor (312030)
Ticlopidine (395036)
Tirofiban (399039)
Vorapaxar (316013)
Aspirin (382878)
Dipyridamole (382830)
20:12.20 Thrombolytic Agents
Alteplase (389001)
Reteplase (301057)
Tenecteplase (300037)
Aspirin (382878)
20:12.92 Antithrombotic Agents, Miscellaneous
Caplacizumab-yhdp (319009)
Defibrotide Sodium (316032)
20:16 Hematopoietic Agents
Avatrombopag (318017)
Darbepoetin Alfa (301064)
Eltrombopag (309003)
Epoetin Alfa; -epbx (392034)
Filgrastim; -sndz, Tbo-filgrastim (392033)
Lusutrombopag (379100)
Methoxy Polyethylene Glycol-Epoetin Beta 
Oprelvekin (308005)
Pegfilgrastim; -jmdb; -cbqv (302006)
Plerixafor (309002)
romiPLOStim (308030)
Sargramostim (393005)
20:24 Hemorrheologic Agents
Pentoxifylline (385027)
Dextran 40 (382066)
20:28 Antihemorrhagic Agents
 ()
20:28.08 Antiheparin Agents
Protamine (382278)
20:28.16 Hemostatics
Aminocaproic Acid (382093)
Antihemophilic Factor (Human) (382075)
Antihemophilic Factor (Recombinant) (394027)
Antihemophilic Factor (Recombinant), Fc fusion 
Antihemophilic Factor (Recombinant), 
Antihemophilic Factor (Recombinant), 
Antihemophilic Factor (Recombinant), Porcine 
Anti-inhibitor Coagulant Complex (394028)Coagulation Factor IX (Recombinant, Human) 
Coagulation Factor X Human (316037)
Emicizumab-kxwh (317065)
Factor IX (Human), Factor IX Complex (Human) 
Factor IX (Recombinant) (307039)
Factor IX (Recombinant), Fc fusion protein 
Factor IX (Recombinant), glycoPEGylated 
Factor VIIa (Recombinant) (301055)
Factor XIII (313032)
Factor XIII A-Subunit (Recombinant) (317013)
Fibrinogen (Human) (309020)
Prothrombin Complex Concentrate (313036)
Thrombin (Bovine) (382019)
Thrombin (Human) (309007)
Thrombin Alfa (308035)
Tranexamic Acid (379197)
Von Willebrand Factor (recombinant) (317006)
Desmopressin (382876)
20:28.92 Antihemorrhagic Agents, Miscellaneous
Factor Xa (recombinant), inactivated-zhzo 
idaruCIZUmab (316040)
20:92 Blood Formation, Coagulation, and 
Thrombosis Agents; Miscellaneous
Fostamatinib (318014)
24:00 Cardiovascular Drugs
 ()
24:04 Cardiac Drugs
 ()
24:04.04 Antiarrhythmic Agents
Magnesium Sulfate (382329)
24:04.04.04 Class Ia Antiarrhythmics
Disopyramide (382408)
Procainamide (382398)
quiNIDine (382396)
24:04.04.08 Class Ib Antiarrhythmics
Lidocaine (382234)
Mexiletine (303012)
Phenytoin (382022)
24:04.04.12 Class Ic Antiarrhythmics
Flecainide (386009)
Propafenone (398002)
24:04.04.16 Class II Antiarrhythmics
Acebutolol (387003)
Atenolol (384031)
Betaxolol (393047)
Bisoprolol (393024)
Carvedilol (397042)
Esmolol (387013)
Labetalol (385034)
© 2019, American Society of Health-System Pharmacists, Inc. Page 9 of 31