Topiramate (397012)
Valproate/Divalproex (382412)
28:36 Antiparkinsonian Agents
 ()
28:36.04 Adamantanes
Amantadine (382601)
28:36.08 Anticholinergic Agents
Benztropine (382155)
Biperiden (382164)
Procyclidine (382161)
Trihexyphenidyl (382160)
Orphenadrine (382162)
28:36.12 Catechol-O-Methyltransferase (COMT) 
Inhibitors
Entacapone (300013)
Tolcapone (398036)
28:36.16 Dopamine Precursors
Levodopa/Carbidopa (382394)
28:36.20 Dopamine Receptor Agonists
 ()
28:36.20.04 Ergot-derivative Dopamine Receptor Agonists
Bromocriptine (382079)
Cabergoline (307020)
28:36.20.08 Nonergot-derivative Dopamine Receptor 
Agonists
Apomorphine (304022)
Pramipexole (397029)
rOPINIRole (398013)
Rotigotine (314003)
28:36.32 Monoamine Oxidase B Inhibitors
Rasagiline (306024)
Safinamide (317037)
Selegiline (397046)
28:40 Fibromyalgia Agents
Milnacipran (309009)
DULoxetine (304021)
Pregabalin (305048)
28:56 Vesicular Monoamine Transporter 2 
(VMAT2) Inhibitors
Deutetrabenazine (317029)
Tetrabenazine (308029)
Valbenazine (317031)
28:92 Central Nervous System Agents, Miscellaneous
Acamprosate (305001)
Atomoxetine (302042)
Dextromethorphan and quiNIDine (314001)
Edaravone (317038)
Flibanserin (316016)
Flumazenil (392018)
Memantine (303043)Riluzole (396013)
Sodium Oxybate (302030)
guanFACINE (308013)
32:00 Contraceptives (foams, devices)
Nonoxynol-9 (379127)
34:00 Dental Agents
 ()
36:00 Diagnostic Agents
 ()
36:04 Adrenocortical Insufficiency
Cosyntropin (382557)
36:06 Allergenic Extracts
Histamine Phosphate (379081)
36:08 Amyloidosis
 ()
36:10 Appendicitis
Technetium (379177)
36:12 Blood Volume
 ()
36:16 Brucellosis
 ()
36:18 Cardiac Function
Indocyanine Green (382740)
Regadenoson (309005)
36:24 Circulation Time
 ()
36:26 Diabetes Mellitus
 ()
36:28 Diphtheria
 ()
36:30 Drug Hypersensitivity
 ()
36:32 Fungi
Coccidioidin (382107)
Histoplasmin (382308)
36:34 Gallbladder Function
Sincalide (382192)
36:36 Gastric Function
 ()
36:38 Intestinal Absorption
 ()
36:40 Kidney Function
Aminohippurate (382526)
Hexaminolevulinate (379080)
Indigotindisulfonate (382525)
© 2019, American Society of Health-System Pharmacists, Inc. Page 16 of 31