Mannitol (382645)
Urea (382842)
24:08.24.16 Potassium-sparing Diuretics
aMILoride (381046)
Eplerenone (302037)
Spironolactone (382627)
Triamterene (382337)
24:08.24.20 Thiazide Diuretics
Bendroflumethiazide (382573)
Chlorothiazide (382341)
hydroCHLOROthiazide (382571)
Methyclothiazide (382569)
Polythiazide (382568)
24:08.24.24 Thiazide-like Diuretics
Chlorthalidone (382342)
Indapamide (384062)
metOLazone (382345)
24:08.24.92 Diuretics, Miscellaneous
Theophyllines (381006)
24:08.32 Peripheral Adrenergic Inhibitors
Rauwolfia Alkaloids (382881)
24:08.44 Renin-Angiotensin-Aldosterone System 
Inhibitors
 ()
24:08.44.04 Angiotensin-Converting Enzyme Inhibitors
Benazepril (392011)
Enalapril (386022)
Perindopril (399017)
24:08.44.08 Angiotensin II Receptor Antagonists
Olmesartan (302020)
Telmisartan (302016)
24:08.44.20 Mineralocorticoid (Aldosterone) Receptor 
Antagonists
Eplerenone (302037)
Spironolactone (382627)
24:08.92 Hypotensive Agents, Miscellaneous
Acebutolol (387003)
Betaxolol (393047)
Captopril (382823)
Carvedilol (397042)
Doxazosin (393045)
Felodipine (392016)
Fosinopril (392020)
Isradipine (393048)
Lisinopril (392051)
Moexipril (395018)
niCARdipine (395032)
niMODipine (389010)
Nisoldipine (396009)
Phenoxybenzamine (382059)
Phentolamine (382251)Pindolol (384032)
Propranolol (382607)
Ramipril (392027)
Sotalol (393010)
Terazosin (393046)
Timolol (384029)
Trandolapril (397010)
Valsartan (397015)
24:12 Vasodilating Agents
 ()
24:12.08 Nitrates and Nitrites
Amyl Nitrite (382344)
Isosorbide (382348)
Nitrates and Nitrites General Statement (382919)
Nitric Oxide (301043)
Nitroglycerin (382346)
24:12.12 Phosphodiesterase Type 5 Inhibitors
Avanafil (316042)
Sildenafil (399015)
Tadalafil (303047)
Vardenafil (303041)
Cilostazol (301045)
24:12.92 Vasodilating Agents, Miscellaneous
Alprostadil (395022)
Dipyridamole (382830)
Isoxsuprine (382831)
Nesiritide (301051)
Papaverine (382707)
Ambrisentan (307014)
amLODIPine (392044)
Bosentan (301066)
dilTIAZem (384027)
Epoprostenol (304017)
Iloprost (305042)
Macitentan (314009)
niCARdipine (395032)
niMODipine (389010)
Riociguat (314008)
Selexipag (316054)
Treprostinil (302021)
Verapamil (384030)
24:16 Sclerosing Agents
Dehydrated Alcohol (318028)
Morrhuate Sodium (382057)
Polidocanol (313019)
Sodium Tetradecyl Sulfate (382061)
Talc (304001)
24:20 alpha-Adrenergic Blocking Agents
Doxazosin (393045)
Prazosin (382245)
Terazosin (393046)
Carvedilol (397042)
Labetalol (385034)
© 2019, American Society of Health-System Pharmacists, Inc. Page 11 of 31