Hydroxychloroquine (382319)
Mefloquine (397039)
Primaquine (382320)
Pyrimethamine (382321)
quiNINE Sulfate (382322)
Tafenoquine (319007)
Doxycycline (382063)
Minocycline (382101)
quiNIDine (382396)
Tetracycline (382098)
Tetracyclines General Statement (382911)
8:30.92 Antiprotozoals, Miscellaneous
Atovaquone (393003)
Benznidazole (318001)
metroNIDAZOLE (382244)
Miltefosine (316003)
Nitazoxanide (303004)
Pentamidine (385029)
Secnidazole (317057)
Suramin sodium (379175)
Tinidazole (304014)
Co-trimoxazole (384026)
Dapsone (382128)
8:36 Urinary Anti-infectives
Fosfomycin (397008)
Methenamine (382296)
Nitrofurantoin (382291)
Trimethoprim (384025)
8:92 Anti-infectives, Miscellaneous
Melarsoprol (379112)
Nifurtimox (379125)
Sodium antimony gluconate (379157)
Sodium Stibogluconate (379163)
Spiramycin (379168)
10:00 Antineoplastic Agents
Abemaciclib (317058)
Abiraterone (311027)
Acalabrutinib (317059)
Ado-Trastuzumab (313041)
Afatinib (314007)
Aldesleukin (392009)
Alectinib (316020)
Alemtuzumab (301034)
Altretamine (308015)
Amsacrine (379011)
Antineoplastic Agents General Statement 
Apalutamide (318010)
Arsenic Trioxide (301014)
Asparaginase (Erwinia chrysanthemi) (312023)
Atezolizumab (316021)
Avelumab (317023)
Axitinib (312017)
azaCITIDine (304015)Belinostat (315001)
Bendamustine (308024)
Bevacizumab (304008)
Bexarotene (300029)
Bicalutamide (397047)
Binimetinib (318022)
Bleomycin (382125)
Blinatumomab (316001)
Bortezomib (303026)
Bosutinib (313004)
Brentuximab (312011)
Brigatinib (317033)
Busulfan (382248)
Cabazitaxel (311007)
Cabozantinib (313027)
Calaspargase pegol-mknl (379026)
Capecitabine (399003)
CARBOplatin (395017)
Carfilzomib (313002)
Carmustine (382060)
Cemiplimab-rwlc (318048)
Ceritinib (314016)
Cetuximab (304006)
Chlorambucil (382899)
CISplatin (384036)
Cladribine (393015)
Clofarabine (305004)
Cobimetinib (316015)
Copanlisib (317055)
Crizotinib (312004)
Cyclophosphamide (382080)
Cytarabine (382222)
Dabrafenib (313039)
Dacarbazine (382750)
Dacomitinib (318049)
DACTINomycin (382224)
Daratumumab (316022)
Dasatinib (306020)
DAUNOrubicin (382289)
DAUNOrubicin and Cytarabine (317052)
Decitabine (306018)
Denileukin (301049)
Dinutuximab (316005)
DOCEtaxel (396031)
DOXOrubicin (382221)
Durvalumab (317032)
Duvelisib (318052)
Elotuzumab (316023)
Enasidenib (317049)
Encorafenib (318023)
Enzalutamide (313005)
epiRUBicin (399030)
eriBULin (311019)
Erlotinib (304028)
Estramustine (302029)
Etoposide (384055)
© 2019, American Society of Health-System Pharmacists, Inc. Page 5 of 31