 ()
28:20.08.04 Amphetamine Derivatives
Diethylpropion (382037)
Phendimetrazine (382186)
Phentermine (382187)
28:20.08.32 Selective Serotonin Receptor Agonists
Lorcaserin (313035)
28:20.08.92 Anorexigenic Agents, Miscellaneous
Naltrexone And Bupropion (317045)
28:20.32 Respiratory and CNS Stimulants
Ammonia Spirit, Aromatic (382113)
Caffeine/Caffeine and Sodium Benzoate (382194)
Dexmethylphenidate (301068)
Doxapram (382189)
Methylphenidate (382188)
Theophyllines (381006)
28:20.80 Wakefulness-promoting Agents
Armodafinil (310018)
Modafinil (399047)
28:20.92 Anorexigenic Agents and Stimulants, 
Miscellaneous
 ()
28:24 Anxiolytics, Sedatives, and Hypnotics
 ()
28:24.04 Barbiturates
Amobarbital (382418)
Barbiturates General Statement (382942)
Butabarbital (382417)
Butalbital (379025)
PENTobarbital (382416)
PHENobarbital (382855)
Secobarbital (382386)
28:24.08 Benzodiazepines
ALPRAZolam (384001)
Benzodiazepines General Statement (382910)
chlordiazePOXIDE (382078)
Clorazepate (382052)
diazePAM (382047)
Estazolam (391003)
Flurazepam (382051)
LORazepam (382053)
Midazolam (387008)
Oxazepam (382050)
Quazepam (390009)
Temazepam (384003)
Triazolam (384004)
cloBAZam (313025)
clonazePAM (382279)
28:24.92 Anxiolytics, Sedatives, and Hypnotics; 
Miscellaneous
busPIRone (388005)Chloral Hydrate (382201)
Dexmedetomidine (300004)
Droperidol (382179)
Eszopiclone (305005)
hydrOXYzine (382866)
Meprobamate (382077)
Promethazine (382284)
Ramelteon (305044)
Suvorexant (315027)
Tasimelteon (314020)
Zaleplon (399031)
Zolpidem (393025)
diphenhydrAMINE (382539)
Doxylamine (382537)
Propofol (302025)
28:28 Antimanic Agents
Lithium (381039)
ARIPiprazole (302040)
ARIPiprazole w/sensor (318006)
Asenapine (310014)
carBAMazepine (382237)
lamoTRIgine (395007)
OLANZapine (397011)
QUEtiapine (398019)
risperiDONE (394015)
Valproate/Divalproex (382412)
Ziprasidone (301013)
28:32 Antimigraine Agents
 ()
28:32.12 Calcitonin Gene-related Peptide (CGRP) 
Antagonists
Erenumab-aooe (318016)
Fremanezumab-vfrm (318046)
Galcanezumab-gnlm (318050)
28:32.28 Selective Serotonin Agonists
Almotriptan (301039)
Eletriptan (303003)
Frovatriptan (301065)
Naratriptan (301032)
Rizatriptan (301033)
SUMAtriptan (396023)
ZOLMitriptan (303027)
28:32.92 Antimigraine Agents, Miscellaneous
Acetaminophen (381004)
Butorphanol (382667)
Caffeine/Caffeine and Sodium Benzoate (382194)
Dihydroergotamine Mesylate (382191)
Ergotamine (382096)
Ketoprofen (386014)
Opiate Agonists General Statement (382906)
Propranolol (382607)
Salicylates General Statement (382944)
Timolol (384029)
© 2019, American Society of Health-System Pharmacists, Inc. Page 15 of 31