Leucovorin (382336)
LEVOleucovorin (308025)
Methylene Blue (382747)
Pralidoxime (382517)
Sugammadex (316070)
Uridine Triacetate (317028)
Amyl Nitrite (382344)
Antivenin (Latrodectus mactans) (Equine) (382759)
Antivenin (Micrurus fulvius) (Equine) (386017)
Atropine (384024)
Benzodiazepines General Statement (382910)
Calcium Salts (382764)
Cellulose Sodium Phosphate (384057)
Centruroides Immune F(ab')2 (312006)
Crotalidae Polyvalent Immune Fab (302023)
Deferoxamine (382254)
Digoxin Immune Fab (386020)
Dimercaprol (382859)
Edetate Calcium Disodium (382249)
Flumazenil (392018)
Glucagon (382480)
Lanthanum (304026)
Magnesium Sulfate (382329)
Naloxone (382232)
Physostigmine (382083)
Phytonadione (382659)
Potassium Iodide (382498)
Protamine (382278)
Prussian Blue (303028)
Sevelamer (301070)
Sodium Polystyrene Sulfonate (382108)
Succimer (392031)
92:16 Antigout Agents
Allopurinol (382673)
Colchicine (382711)
Febuxostat (309010)
Pegloticase (311011)
Indomethacin (381027)
Lesinurad (316072)
Naproxen (381029)
Probenecid (382395)
92:18 Antisense Oligonucleotides
Eteplirsen (316080)
Inotersen (318055)
Nusinersen (317002)
92:20 Immunomodulatory Agents
Alemtuzumab (315048)
Daclizumab (316073)
Dimethyl Fumarate (313048)
Fingolimod (311004)
Glatiramer (305047)
Interferon Beta (393040)
Interferon Gamma (303020)
Natalizumab (304030)Ocrelizumab (317024)
Peginterferon Beta-1a (315049)
Teriflunomide (313047)
Thalidomide (399032)
Abatacept (306003)
Adalimumab; -adaz (302046)
Aldesleukin (392009)
Alemtuzumab (301034)
Anakinra (301072)
Antineoplastic Agents General Statement (382941)
Apremilast (315003)
Auranofin (385038)
Aurothioglucose/Gold Sodium Thiomalate (382773)
azaTHIOprine (382167)
Certolizumab (308034)
cycloSPORINE (384054)
Etanercept, Etanercept-szzs (300031)
Golimumab (309028)
Hydroxychloroquine (382319)
inFLIXimab, -abda, -dyyb, -qbtx (301005)
Interferon Alfa (390006)
Leflunomide (300032)
Lenalidomide (306005)
Methotrexate (382018)
Pomalidomide (313042)
sulfaSALAzine (382204)
Tocilizumab (310009)
Tofacitinib (313024)
Ustekinumab (311010)
92:24 Bone Resorption Inhibitors
Alendronate (395025)
Denosumab (310025)
Etidronate (382581)
Gallium Nitrate (392021)
Ibandronate (305018)
Pamidronate (392024)
Risedronate (301004)
Tiludronate (379182)
Zoledronic Acid (301052)
Calcitonin (382788)
Estradiol (382453)
Estrogens General Statement (382922)
Estrogens, Conjugated (382457)
Estrogens, Esterified (382452)
Raloxifene (398007)
92:26 Carbonic Anhydrase Inhibitors
Dichlorphenamide (316077)
92:28 Cariostatic Agents
Fluorides (382727)
92:32 Complement Inhibitors
C1-Esterase Inhibitor (Human) (309014)
C1-Esterase Inhibitor (Recombinant) (315050)
Ecallantide (311006)
Eculizumab (307019)
© 2019, American Society of Health-System Pharmacists, Inc. Page 29 of 31