RABEprazole (399033)
56:28.92 Antiulcer Agents and Acid Suppressants, 
Miscellaneous
Helidac (bismuth, metronidazole, tetracycline) 
Pylera (bismuth, metronidazole, tetracycline) 
56:32 Prokinetic Agents
Cisapride (394006)
Metoclopramide (384035)
Prucalopride (319001)
56:36 Anti-inflammatory Agents
Alosetron (300011)
Balsalazide (301025)
Mesalamine (388021)
Olsalazine (304018)
sulfaSALAzine (382204)
56:92 GI Drugs, Miscellaneous
Alvimopan (308028)
Cholic Acid (316058)
Eluxadoline (316004)
Linaclotide (314006)
Lubiprostone (306008)
Methylnaltrexone (308033)
Naldemedine (317027)
Naloxegol (316002)
Obeticholic Acid (316059)
Orlistat (399010)
Plecanatide (317011)
Teduglutide (313026)
Tegaserod (302032)
Vedolizumab (315017)
Adalimumab; -adaz (302046)
Certolizumab (308034)
Golimumab (309028)
inFLIXimab, -abda, -dyyb, -qbtx (301005)
Octreotide (393049)
60:00 Gold Compounds
Auranofin (385038)
Aurothioglucose/Gold Sodium Thiomalate 
64:00 Heavy Metal Antagonists
Deferasirox (307028)
Deferiprone (312018)
Deferoxamine (382254)
Dimercaprol (382859)
Edetate Calcium Disodium (382249)
penicillAMINE (382290)
Succimer (392031)
Trientine (317042)
68:00 Hormones and Synthetic Substitutes
 ()68:04 Adrenals
Beclomethasone (381050)
Betamethasone (382799)
Budesonide (303009)
Ciclesonide (308040)
Corticosteroids General Statement (382921)
Cortisone Acetate (382800)
Deflazacort (317009)
Dexamethasone (382792)
Fludrocortisone (382549)
Flunisolide (385022)
Fluticasone (301028)
Hydrocortisone (382793)
methylPREDNISolone (382795)
Mometasone (305045)
Prasterone (317041)
prednisoLONE (382794)
predniSONE (382796)
Triamcinolone (382791)
68:08 Androgens
Danazol (382599)
Fluoxymesterone (382690)
methylTESTOSTERone (382689)
Nandrolone (379123)
Oxandrolone (308011)
Oxymetholone (379130)
Testosterone (382684)
68:12 Contraceptives
Estrogen-Progestin Combinations (382675)
Levonorgestrel (379097)
Progestins (382556)
Ulipristal (310026)
medroxyPROGESTERone (382470)
68:16 Estrogens and Estrogen Agonists-Antagonists
 ()
68:16.04 Estrogens
Estradiol (382453)
Estrogens General Statement (382922)
Estrogens, Conjugated (382457)
Estrogens, Esterified (382452)
Estrogen-Progestin Combinations (382675)
68:16.08 Antiestrogens
Anastrozole (396018)
Exemestane (399038)
Letrozole (398004)
68:16.12 Estrogen Agonists-Antagonists
Bazedoxifene (315045)
clomiPHENE (382704)
Ospemifene (314005)
Raloxifene (398007)
Tamoxifen (382414)
Toremifene (398005)
© 2019, American Society of Health-System Pharmacists, Inc. Page 23 of 31