black==22.8.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
cloup==0.13.1
colour==0.1.5
commonmark==0.9.1
Cython==0.29.32
decorator==5.1.1
glcontext==2.3.6
idna==3.4
isosurfaces==0.1.0
manim==0.16.0.post0
ManimPango==0.4.1
mapbox-earcut==0.12.11
moderngl==5.6.4
moderngl-window==2.4.2
multipledispatch==0.6.0
mypy-extensions==0.4.3
networkx==2.8.7
numpy==1.23.3
pathspec==0.10.1
Pillow==9.2.0
platformdirs==2.5.2
pycairo==1.21.0
pydub==0.25.1
pyglet==2.0a4
Pygments==2.13.0
pyobjc-core==8.5.1
pyobjc-framework-Cocoa==8.5.1
pyrr==0.10.3
requests==2.28.1
rich==12.6.0
scipy==1.9.1
screeninfo==0.8.1
six==1.16.0
skia-pathops==0.7.2
srt==3.5.2
tomli==2.0.1
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
watchdog==2.1.9
