Icatibant (312007)
Lanadelumab-flyo (318042)
Ravulizumab-cwvz (319002)
92:36 Disease-modifying Antirheumatic Drugs
Abatacept (306003)
Adalimumab; -adaz (302046)
Anakinra (301072)
Apremilast (315003)
Baricitinib (318019)
Certolizumab (308034)
Etanercept, Etanercept-szzs (300031)
Golimumab (309028)
inFLIXimab, -abda, -dyyb, -qbtx (301005)
Leflunomide (300032)
Sarilumab (317039)
Tocilizumab (310009)
Tofacitinib (313024)
Auranofin (385038)
Aurothioglucose/Gold Sodium Thiomalate (382773)
azaTHIOprine (382167)
Corticosteroids General Statement (382921)
cycloSPORINE (384054)
Hydroxychloroquine (382319)
Methotrexate (382018)
penicillAMINE (382290)
riTUXimab (398003)
sulfaSALAzine (382204)
Ustekinumab (311010)
92:44 Immunosuppressive Agents
Antithymocyte Globulin (Equine) (385025)
Antithymocyte Globulin (Rabbit) (301042)
azaTHIOprine (382167)
Basiliximab (301050)
Belatacept (312008)
Belimumab (311017)
cycloSPORINE (384054)
Emapalumab-lzsg (318062)
Mycophenolate (303011)
Sirolimus (300009)
Tacrolimus (395035)
Alefacept (303006)
Corticosteroids General Statement (382921)
Cyclophosphamide (382080)
Everolimus (309008)
Mercaptopurine (382653)
Methotrexate (382018)
Pimecrolimus (302003)
Tacrolimus (301040)
92:56 Protective Agents
Amifostine (396014)
Dexrazoxane (396004)
Mesna (395034)
Pentosan (308008)
92:92 Other Miscellaneous Therapeutic AgentsAbobotulinumtoxinA (315012)
Amifampridine (319003)
Betaine (397016)
Canakinumab (311026)
Cobicistat (316074)
Dalfampridine (310016)
Deoxycholic Acid (316076)
Eliglustat (316078)
IncobotulinumtoxinA (315013)
L-Glutamine (317047)
Liver Extract (379098)
metyroSINE (382748)
Migalastat (318036)
Miglustat (303039)
Nitisinone (302005)
OnabotulinumtoxinA (305006)
Patisiran (318031)
PrabotulinumtoxinA-xvfs (379196)
Rilonacept (308039)
RimabotulinumtoxinB (315014)
Sapropterin (308004)
Tiopronin (379183)
Uridine Triacetate (317028)
96:00 Pharmaceutical Aids
Mineral Oil (379117)
Polyacrylic Acid (379028)
© 2019, American Society of Health-System Pharmacists, Inc. Page 30 of 31