Magaldrate (379102)
Magnesium Carbonate (379103)
Magnesium Hydroxide (379105)
Magnesium Oxide (379106)
Magnesium Trisilicate (379108)
Bismuth Salts (307023)
Sodium Bicarbonate (382001)
56:08 Antidiarrhea Agents
Bismuth Salts (307023)
Crofelemer (313045)
Diphenoxylate (382679)
Lactobacillus Acidophilus (382681)
Loperamide (382280)
Opium Preparations (382680)
Paregoric (379132)
Telotristat (317016)
56:10 Antiflatulents
Simethicone (382683)
56:12 Cathartics and Laxatives
Anthraquinone Laxatives (382605)
Bisacodyl (382604)
Bulk-Forming Laxatives (382590)
Casanthranol (382605)
Cascara Sagrada (382605)
Castor Oil (382595)
Cathartics and Laxatives General Statement 
Dibasic Sodium Phosphate (379043)
Docusate Calcium (379049)
Docusate Sodium (379050)
Frangula (382605)
Glycerin (379072)
Hyperosmotic Laxatives (382594)
Magnesium Citrate (379104)
Malt Soup Extract (379109)
Methylcellulose (379115)
Mineral Oil (382350)
Monobasic Sodium Phosphate (379121)
Polyethylene Glycol (379138)
Potassium Bitartrate (379140)
Psyllium Hydrophilic Mucilloid (379143)
Saline Laxatives (382515)
Senna (382605)
Sennosides (382605)
Sodium Picosulfate (379161)
Sorbitol (379166)
Stool Softeners (382582)
56:14 Cholelitholytic Agents
Chenodiol (384039)
Ursodiol (308020)
56:16 Digestants
Pancrelipase (382719)
56:20 Emetics ()
56:22 Antiemetics
 ()
56:22.08 Antihistamines
Cyclizine (379036)
dimenhyDRINATE (382140)
Meclizine (382548)
Prochlorperazine (382695)
Trimethobenzamide (382693)
Antihistamines General Statement (382920)
56:22.20 5-HT3 Receptor Antagonists
Dolasetron (301001)
Granisetron (394011)
Ondansetron (392023)
Palonosetron (303038)
56:22.32 Neurokinin-1 Receptor Antagonists
Aprepitant/Fosaprepitant (303017)
Netupitant/Fosnetupitant (316056)
Rolapitant (316057)
56:22.92 Antiemetics, Miscellaneous
Diphenidol (382875)
Dronabinol (306021)
Nabilone (306022)
Phenothiazines General Statement (382905)
Promethazine (382284)
Scopolamine (384023)
56:24 Lipotropic Agents
 ()
56:28 Antiulcer Agents and Acid Suppressants
Amoxicillin (385001)
Antacids (382762)
Bismuth Salts (307023)
Clarithromycin (392005)
metroNIDAZOLE (382244)
Tetracycline (382098)
56:28.12 Histamine H2-Antagonists
Cimetidine (382256)
Famotidine (387011)
Nizatidine (394030)
raNITIdine (384046)
56:28.28 Prostaglandins
miSOPROStol (389009)
56:28.32 Protectants
Sucralfate (381049)
56:28.36 Proton-pump Inhibitors
Dexlansoprazole (309012)
Esomeprazole (301031)
Lansoprazole (395020)
Omeprazole (393050)
Pantoprazole (300049)
© 2019, American Society of Health-System Pharmacists, Inc. Page 22 of 31